<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Prediction Result</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: #fff;
            text-align: center;
        }

        .container {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .result {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00a8ff;
            text-align: center;
            margin-top: 20px;
        }

        .back-btn {
            display: block;
            margin: 20px auto;
            width: 150px;
            background-color: #00a8ff;
            border-color: #00a8ff;
            color: #fff;
            font-size: 1rem;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .back-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <h1>Big Mart Sales Prediction Result</h1>

    <div class="container">
        <p class="result">Predicted Sales: {{ prediction }}</p>
        <a href="/" class="back-btn">Go Back</a>
    </div>

</body>

</html>
